DBConnection = jdbc:mysql://localhost:3306/sakila
userName = root
password = Sql@123
sqlQuery = select * from sakila.film_list where title in ('ACADEMY DINOSAUR','ACE GOLDFINGER');
excelPath = C:\\Users\\gurup\\Documents\\Workspace\\film.xlsx
sheetName = film_sheet